server.port = 9001 
spring.application.name=user-acitivity
server.servlet.context-path=/user-activity
spring.datasource.url= jdbc:mysql://localhost:3306/tracK_data?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
